apply plugin: "java"
apply plugin: "jacoco"
apply plugin: "checkstyle"

group GROUP
version VERSION_NAME

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.jakewharton.rxrelay2:rxrelay:2.0.0"
    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:2.19.0"
}

build.dependsOn jacocoTestReport

jacocoTestReport {
    reports {
        xml.enabled = true
        xml.destination file("${buildDir}/reports/jacoco/report.xml")
        html.enabled = true
        html.destination file("${buildDir}/reports/jacoco/report.html")
    }
}

checkstyle {
    configFile file("checkstyle.xml")
    ignoreFailures = false
    maxWarnings = 0
    maxErrors = 0
}
